<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="styles/mainIndex.css"/>
    <style>
        .heading{
            font-size: 50px;
            text-align: center;
        }
    </style>
</head>
<body>

	<div class="words">Virtual Musical Instruments</div>
<div>
<!--    <a href="index.html">-->
    <img src="./images/pImage.jpg" alt="Smiley face" width="100%" height="600">
</div>

<div style="text-align:center;">
    <a href="index.html">
    <button type="button" class="button1" >GET STARTED WITH PIANO</button>
</div>
<br>
    <br>
    <br>
    <br>


<div>

    <img src="./images/xImage2.jpg" alt="Smiley face" width="100%" height="600">
</div>

    <div style="text-align:center;">
        <a href="index2.html">
            <button type="button" class="button1" >GET STARTED WITH XYLOPHONE</button>
    </div>



    <script src="js/libs/jquery.js"></script>




</body>


</html>
